Best Symbolic Regression Equation: PySRRegressor.equations_ = [
	    pick     score                                           equation      loss  complexity
	0         0.000000                                          0.4131097  0.794680           1
	1         0.175870                                    0.06312382 * x0  0.559028           3
	2         0.743585                               cube(x0 / 13.125245)  0.265765           4
	3         5.046948                       (x0 / 14.795927) ^ 12.843042  0.001709           5
	4         0.007998           cube((x0 / 14.817441) ^ cube(1.6343737))  0.001681           7
	5         0.000293    square(square(cube(x0 / 14.815093))) ^ 1.089771  0.001681           8
	6         0.255494  (x0 / 14.867375) ^ (13.955314 - (0.8858574 ^ x1))  0.001302           9
	7         0.067019  1.329125 * (square(log(log(x0))) ^ (log(x1) + ...  0.001139          11
	8         0.086688  1.3045716 * (square(log(log(x0))) ^ (x0 + (x1 ...  0.001044          12
	9         0.015931  1.3045716 * (square(log(log(x0))) ^ ((x0 + log...  0.001028          13
	10        0.008290  1.3045716 * (square(log(log(x0))) ^ (x0 + ((x1...  0.001019          14
	11        0.006437  1.3045716 * (square(log(log(x0))) ^ ((x0 + 0.4...  0.001013          15
	12  >>>>  0.270276  1.3265738 * (square(log(log(x0))) ^ ((x0 - sin...  0.000773          16
	13        0.072040  1.3265738 * (square(log(log(x0))) ^ ((x0 - sin...  0.000719          17
	14        0.024386  1.3265738 * (square(log(log(x0))) ^ ((x0 - sin...  0.000702          18
	15        0.130159  1.3045716 * (square(log(log(x0))) ^ (((x0 - cu...  0.000616          19
	16        0.078218  1.3045716 * (square(log(log(x0))) ^ (((x0 - cu...  0.000570          20
]
MSE: 0.000773
RMSE: 0.027799
MAE: 0.013687


1.3265738*(log(log(x0))**2)**(x0 + log(x1) + sin(0.4487219*x1))